APP_ENV=dev
APP_DEBUG=true
HTTP_TIMEOUT_SECONDS=10

KUBECONFIG_PATH=D:/code/backend/kube-devops-backend/fastApiProject/kube/.kube/config
KUBECTL_BIN=D:/code/backend/kube-devops-backend/fastApiProject/kube/.kube/kubectl.exe
PROMETHEUS_BASE=http://192.168.100.10:30900/api/v1
LOKI_BASE=http://192.168.100.10:30356/loki/api/v1
ALERTMANAGER_BASE=http://192.168.100.10:31336/api/v2
GRAFANA_BASE=http://192.168.100.10:32393

DEEPSEEK_API_KEY=sk-0231c2744db342d4afeba1a5e48738e6
DEEPSEEK_BASE_URL=https://api.deepseek.com

HEAL_ENABLED=1
HEAL_EXECUTE=1
HEAL_INTERVAL_SEC=30
HEAL_MAX_PER_CYCLE=2
HEAL_COOLDOWN_SEC=60
HEAL_DENY_NS=kube-system,kube-public,kube-node-lease,monitoring,logging
HEAL_DECAY_ON_RECOVER=1
HEAL_DECAY_STEP=1

AUTO_OPS_ENABLED=1
AUTO_OPS_EXECUTE=1
AUTO_OPS_COOLDOWN_SEC=300
AUTO_POD_CPU_THRESHOLD_RATIO=0.80
AUTO_POD_CPU_HIGH_THRESHOLD_RATIO=0.90
AUTO_POD_CPU_SUSTAIN_MINUTES=10

INSPECT_ENABLE_PROM=1

_CORS_ALLOW_ORIGINS_RAW=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000
